<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>BART-Survival: A Bayesian machine learning approach to
survival analyses in Python</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0001-6265-913X</contrib-id>
<name>
<surname>Tiegs</surname>
<given-names>Jacob</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<name>
<surname>Raykin</surname>
<given-names>Julia</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" corresp="yes">
<name>
<surname>Rochlin</surname>
<given-names>Ilia</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-2"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Inform and Disseminate Division, Office of Public Health
Data, Surveillance, and Technology, Centers for Disease Control and
Prevention, Atlanta, GA, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Metas Solutions, Atlanta, Georgia</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
<corresp id="cor-2">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-08-08">
<day>8</day>
<month>8</month>
<year>2024</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Bayesian</kwd>
<kwd>Machine Learning</kwd>
<kwd>Survival</kwd>
<kwd>Time to Event</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>BART-Survival</monospace> is a Python package that
  allows time-to-event (survival) analyses in discrete-time using the
  non-parametric machine learning algorithm, Bayesian Additive
  Regression Trees (BART). <monospace>BART-Survival</monospace> combines
  the performance of the BART algorithm with the complementary data and
  model structural formatting required to complete the survival
  analyses. The library contains a convenient application programming
  interface (API) that allows a simple approach when using the library
  for survival analyses, while maintaining capabilities for added
  complexity when desired. The package is intended for analysts
  exploring use of flexible non-parametric alternatives to traditional
  (semi-)parametric survival analyses.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Survival analyses are a cornerstone of public health and clinical
  research in such diverse fields as cancer, cardiovascular disease, and
  infectious diseases
  (<xref alt="Altman &amp; Bland, 1998" rid="ref-altman1998" ref-type="bibr">Altman
  &amp; Bland, 1998</xref>;
  <xref alt="Bradburn et al., 2003" rid="ref-bradburn2003" ref-type="bibr">Bradburn
  et al., 2003</xref>). Traditional parametric and semi-parametric
  statistical methods, such as the Cox proportional hazards model, are
  commonly employed for survival analyses
  (<xref alt="Cox, 1972" rid="ref-cox1972" ref-type="bibr">Cox,
  1972</xref>). However, these methods have several limitations,
  particularly when applied to complex data. One major issue is the need
  for restrictive assumptions, such as proportional hazards and
  predefined functional forms, which may not hold true in complex,
  real-world healthcare data
  (<xref alt="Harrell, 2015" rid="ref-harrell2015" ref-type="bibr">Harrell,
  2015</xref>;
  <xref alt="Ishwaran et al., 2008" rid="ref-ishwaran2008" ref-type="bibr">Ishwaran
  et al., 2008</xref>). Additionally, these methods often struggle with
  high-dimensional datasets, leading to problems with overfitting,
  multicollinearity, and dealing with complex interactions
  (<xref alt="Ishwaran et al., 2008" rid="ref-ishwaran2008" ref-type="bibr">Ishwaran
  et al., 2008</xref>;
  <xref alt="Joffe et al., 2013" rid="ref-joffe2013" ref-type="bibr">Joffe
  et al., 2013</xref>).</p>
  <p>More recently, non-parametric machine learning approaches have been
  introduced to address these limitations by reducing the need for
  restrictive assumptions and providing increased capabilities for more
  accurately modeling underlying distributions and complex interactions
  (<xref alt="Harrell, 2015" rid="ref-harrell2015" ref-type="bibr">Harrell,
  2015</xref>;
  <xref alt="Ishwaran et al., 2008" rid="ref-ishwaran2008" ref-type="bibr">Ishwaran
  et al., 2008</xref>). BART is one such machine learning method that
  has demonstrated utility in the survival setting through its
  performance in identifying underlying statistical distributions
  (<xref alt="Chipman et al., 2010" rid="ref-chipman2010" ref-type="bibr">Chipman
  et al., 2010</xref>;
  <xref alt="R. Sparapani et al., 2021" rid="ref-sparapani2021" ref-type="bibr">R.
  Sparapani et al., 2021</xref>). BART offers flexibility in modeling
  complex relationships and interactions within the data without
  requiring the specification of a particular functional form
  (<xref alt="R. A. Sparapani et al., 2016" rid="ref-sparapani2016" ref-type="bibr">R.
  A. Sparapani et al., 2016</xref>).</p>
  <p>Currently, the only BART survival algorithm readily available
  exists as part of the <monospace>BART</monospace> R package, which
  contains a library of various BART-based approaches in addition to a
  BART survival analysis application
  (<xref alt="R. Sparapani et al., 2021" rid="ref-sparapani2021" ref-type="bibr">R.
  Sparapani et al., 2021</xref>;
  <xref alt="R. A. Sparapani et al., 2016" rid="ref-sparapani2016" ref-type="bibr">R.
  A. Sparapani et al., 2016</xref>). BART-Survival package described
  here combines the survival analysis approach outlined in the
  <monospace>BART</monospace> R package with the foundational
  Python-based probabilistic programming language library,
  <monospace>PyMC</monospace>
  (<xref alt="Abril-Pla et al., 2023" rid="ref-abril-pla2023" ref-type="bibr">Abril-Pla
  et al., 2023</xref>), and the accompanying BART algorithm from the
  <monospace>PyMC-BART</monospace> library
  (<xref alt="Quiroga et al., 2023" rid="ref-quiroga2023" ref-type="bibr">Quiroga
  et al., 2023</xref>). Our aim in developing
  <monospace>BART-Survival</monospace> is to provide accessibility to
  the BART survival algorithm within the Python programing language.
  This contribution is beneficial for analysts when Python is the
  preferred programming language, the analytic workflow is Python-based,
  or when the R language is unavailable for analyses. Additionally,
  <monospace>BART-Survival</monospace> package abstracts away the
  complexities of the <monospace>PyMC</monospace> and
  <monospace>PyMC-BART</monospace> libraries through use of a
  pre-specified core model and generalized functionality that can
  accommodate analyses across various survival settings. The
  <monospace>BART-Survival</monospace> package is intended for public
  health and clinical professionals and students who are looking for
  non-parametric alternatives to traditional (semi-)parametric survival
  analysis, especially for use in large, complex healthcare data and
  machine learning applications.</p>
</sec>
<sec id="methods">
  <title>Methods</title>
  <p>The following sections provides details on the methods employed by
  the BART-Survival library, focusing specifically on the discrete-time
  Survival algorithm used. For review of the BART algorithm we refer to
  associated PyMC-BART publication
  (<xref alt="Quiroga et al., 2023" rid="ref-quiroga2023" ref-type="bibr">Quiroga
  et al., 2023</xref>).</p>
  <sec id="background">
    <title>Background</title>
    <p>The <monospace>BART-Survival</monospace> package provides a
    discrete-time Survival method which aims to model Survival as a
    function of a series of probabilities (indicating risk of event)
    that can be determined from the sequence of discrete-time intervals
    examined. In combination with a structural configuration of the
    data, the discrete-time algorithm allows for flexible modeling of
    the risk probabilities as a non-parametric function of time and
    observed covariates. The series of probability risks can then be
    used in deriving Survival probabilities, along with other estimates
    of interest.</p>
    <p>The foundation of the method is simple.</p>
    <list list-type="order">
      <list-item>
        <p>Create a sequence of time intervals, denoted as
        <inline-formula><alternatives>
        <tex-math><![CDATA[t_j]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>t</mml:mi><mml:mi>j</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
        with (<inline-formula><alternatives>
        <tex-math><![CDATA[j = {1,...,k}]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>j</mml:mi><mml:mo>=</mml:mo><mml:mrow><mml:mn>1</mml:mn><mml:mo>,</mml:mo><mml:mi>.</mml:mi><mml:mi>.</mml:mi><mml:mi>.</mml:mi><mml:mo>,</mml:mo><mml:mi>k</mml:mi></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>),
        from the range of observed event times.</p>
      </list-item>
      <list-item>
        <p>Then for each interval <inline-formula><alternatives>
        <tex-math><![CDATA[t_j]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>t</mml:mi><mml:mi>j</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
        obtain the number of observations with an event, along with the
        total number of observations at risk for having an event.</p>
      </list-item>
      <list-item>
        <p>Finally, the risk of event occurrence within each interval
        <inline-formula><alternatives>
        <tex-math><![CDATA[t_j]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>t</mml:mi><mml:mi>j</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
        can naively be derived as:</p>
      </list-item>
    </list>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[
    P_{t_j} = \frac {\text{n events}_{t_j}} {\text{n at risk}_{t_j}}
    ]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>P</mml:mi><mml:msub><mml:mi>t</mml:mi><mml:mi>j</mml:mi></mml:msub></mml:msub><mml:mo>=</mml:mo><mml:mfrac><mml:msub><mml:mtext mathvariant="normal">n events</mml:mtext><mml:msub><mml:mi>t</mml:mi><mml:mi>j</mml:mi></mml:msub></mml:msub><mml:msub><mml:mtext mathvariant="normal">n at risk</mml:mtext><mml:msub><mml:mi>t</mml:mi><mml:mi>j</mml:mi></mml:msub></mml:msub></mml:mfrac></mml:mrow></mml:math></alternatives></disp-formula></p>
    <p>and the Survival probability <inline-formula><alternatives>
    <tex-math><![CDATA[S(t)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>S</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>t</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
    at a time <inline-formula><alternatives>
    <tex-math><![CDATA[q]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>q</mml:mi></mml:math></alternatives></inline-formula>,
    can be derived as:</p>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[
    S(t_q) = \prod_{j=1}^{q} (1-P_{t_j}) 
    ]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>S</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>t</mml:mi><mml:mi>q</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:munderover><mml:mo>∏</mml:mo><mml:mrow><mml:mi>j</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>q</mml:mi></mml:munderover><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mn>1</mml:mn><mml:mo>−</mml:mo><mml:msub><mml:mi>P</mml:mi><mml:msub><mml:mi>t</mml:mi><mml:mi>j</mml:mi></mml:msub></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></disp-formula></p>
    <p><monospace>BART-Survival</monospace> builds off this simple
    foundation by replacing <inline-formula><alternatives>
    <tex-math><![CDATA[P_t]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>P</mml:mi><mml:mi>t</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
    with a probability risk estimate, <inline-formula><alternatives>
    <tex-math><![CDATA[p_{t_j|x_i}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>p</mml:mi><mml:mrow><mml:msub><mml:mi>t</mml:mi><mml:mi>j</mml:mi></mml:msub><mml:mo stretchy="false" form="prefix">|</mml:mo><mml:msub><mml:mi>x</mml:mi><mml:mi>i</mml:mi></mml:msub></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
    yielded from the BART regression model. The predicted values
    <inline-formula><alternatives>
    <tex-math><![CDATA[p_{t_j|x_i}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>p</mml:mi><mml:mrow><mml:msub><mml:mi>t</mml:mi><mml:mi>j</mml:mi></mml:msub><mml:mo stretchy="false" form="prefix">|</mml:mo><mml:msub><mml:mi>x</mml:mi><mml:mi>i</mml:mi></mml:msub></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
    are generated for each observation, at each time interval from the
    set <inline-formula><alternatives>
    <tex-math><![CDATA[j]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>j</mml:mi></mml:math></alternatives></inline-formula>.
    Downstream targets can then be derived from these predicted values.
    For example the Survival probability curve for a single observation
    can be derived as:</p>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[
    S(t_q|x_i) = \prod_{j=1}^{q} (1-p_{t_j|x_i})
    ]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>S</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>t</mml:mi><mml:mi>q</mml:mi></mml:msub><mml:mo stretchy="false" form="prefix">|</mml:mo><mml:msub><mml:mi>x</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:munderover><mml:mo>∏</mml:mo><mml:mrow><mml:mi>j</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>q</mml:mi></mml:munderover><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mn>1</mml:mn><mml:mo>−</mml:mo><mml:msub><mml:mi>p</mml:mi><mml:mrow><mml:msub><mml:mi>t</mml:mi><mml:mi>j</mml:mi></mml:msub><mml:mo stretchy="false" form="prefix">|</mml:mo><mml:msub><mml:mi>x</mml:mi><mml:mi>i</mml:mi></mml:msub></mml:mrow></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></disp-formula></p>
  </sec>
  <sec id="data-preparation">
    <title>Data Preparation</title>
    <p>To properly model <inline-formula><alternatives>
    <tex-math><![CDATA[p_{t|x}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>p</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo stretchy="false" form="prefix">|</mml:mo><mml:mi>x</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
    the data requires an transformation from a standard Survival dataset
    to a <italic>augmented</italic> dataset. Survival data is typically
    given as a paired (<bold>event status</bold>, <bold>event
    time</bold>) outcome, along with a set of covariates for each
    observation. In this setup <bold>event status</bold> is typically a
    binary variable (1=event; 0=censored) and <bold>event time</bold> is
    a representation of time.</p>
    <p>The <italic>augmented</italic> dataset transforms the generic
    dataset from a single, paired (<bold>event status</bold>,
    <bold>event time</bold>) outcome per observation, to a sequence of
    single (<bold>event status</bold>) outcomes over the series of
    discrete-time intervals, up to the given <bold>event time</bold> for
    the observation.</p>
    <p>For example if the unique set of a dataset’s <bold>event
    times</bold> is <bold>{4,6,7,8,12,14}</bold>, and a single
    observation’s paired outcome is (<bold>event status</bold> = 1,
    <bold>event time</bold> = 12), then the single observation will be
    represented in the <italic>augmented</italic> dataset as the
    sequence of rows:</p>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[
    \begin{matrix} 
    \text{event status} &\text{time} \\
     --- &---\\
        0 & 4\\
        0 & 6 \\
        0 & 7 \\
        0 & 8 \\
        1 & 12 \\
    \end{matrix}
    ]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mtable><mml:mtr><mml:mtd columnalign="center" style="text-align: center"><mml:mtext mathvariant="normal">event status</mml:mtext></mml:mtd><mml:mtd columnalign="center" style="text-align: center"><mml:mtext mathvariant="normal">time</mml:mtext></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="center" style="text-align: center"><mml:mi>−</mml:mi><mml:mo>−</mml:mo><mml:mi>−</mml:mi></mml:mtd><mml:mtd columnalign="center" style="text-align: center"><mml:mi>−</mml:mi><mml:mo>−</mml:mo><mml:mi>−</mml:mi></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="center" style="text-align: center"><mml:mn>0</mml:mn></mml:mtd><mml:mtd columnalign="center" style="text-align: center"><mml:mn>4</mml:mn></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="center" style="text-align: center"><mml:mn>0</mml:mn></mml:mtd><mml:mtd columnalign="center" style="text-align: center"><mml:mn>6</mml:mn></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="center" style="text-align: center"><mml:mn>0</mml:mn></mml:mtd><mml:mtd columnalign="center" style="text-align: center"><mml:mn>7</mml:mn></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="center" style="text-align: center"><mml:mn>0</mml:mn></mml:mtd><mml:mtd columnalign="center" style="text-align: center"><mml:mn>8</mml:mn></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="center" style="text-align: center"><mml:mn>1</mml:mn></mml:mtd><mml:mtd columnalign="center" style="text-align: center"><mml:mn>12</mml:mn></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="center" style="text-align: center"></mml:mtd></mml:mtr></mml:mtable></mml:math></alternatives></disp-formula></p>
    <p>Each row in the <italic>augmented</italic> dataset can then be
    treated as an independent observation, with <bold>event
    status</bold> as the outcome <inline-formula><alternatives>
    <tex-math><![CDATA[Y]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>Y</mml:mi></mml:math></alternatives></inline-formula>
    and the <bold>event time</bold> <inline-formula><alternatives>
    <tex-math><![CDATA[T]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>T</mml:mi></mml:math></alternatives></inline-formula>
    as an added covariate. Now each of the original observations are
    represented by <inline-formula><alternatives>
    <tex-math><![CDATA[j]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>j</mml:mi></mml:math></alternatives></inline-formula>
    rows (<inline-formula><alternatives>
    <tex-math><![CDATA[j=1,...,i_\text{event time})]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>j</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn><mml:mo>,</mml:mo><mml:mi>.</mml:mi><mml:mi>.</mml:mi><mml:mi>.</mml:mi><mml:mo>,</mml:mo><mml:msub><mml:mi>i</mml:mi><mml:mtext mathvariant="normal">event time</mml:mtext></mml:msub><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
    and the corresponding variables can be denoted as
    (<inline-formula><alternatives>
    <tex-math><![CDATA[y_{ij}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>y</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>,
    <inline-formula><alternatives>
    <tex-math><![CDATA[t_{j}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>t</mml:mi><mml:mi>j</mml:mi></mml:msub></mml:math></alternatives></inline-formula>,
    <inline-formula><alternatives>
    <tex-math><![CDATA[x_{ij}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>x</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>).</p>
  </sec>
  <sec id="model">
    <title>Model</title>
    <p>Using the new <italic>augmented</italic> dataset, the model is
    simplified to a probit regression of <inline-formula><alternatives>
    <tex-math><![CDATA[y_{ij}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>y</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
    on time <inline-formula><alternatives>
    <tex-math><![CDATA[t_{j}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>t</mml:mi><mml:mi>j</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
    and covariates <inline-formula><alternatives>
    <tex-math><![CDATA[x_{ij}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>x</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>,
    which yields a latent value <inline-formula><alternatives>
    <tex-math><![CDATA[p_{ij}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>p</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
    corresponding to <inline-formula><alternatives>
    <tex-math><![CDATA[P(y_{ij} = 1)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>P</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:mn>1</mml:mn><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>.
    Explicitly the model is defined as:</p>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[
    \begin{aligned}
        y_{ij} | p_{ij} \sim Bernoulli(p_{ij}) \\
        p_{ij} | \mu_{ij} = \Phi(\mu_{ij})\\
        \mu_{ij} \sim \text{BART}(j,x_{i})\\
    \end{aligned}
    ]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mtable><mml:mtr><mml:mtd columnalign="right" style="text-align: right"><mml:msub><mml:mi>y</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub><mml:mo stretchy="false" form="prefix">|</mml:mo><mml:msub><mml:mi>p</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub><mml:mo>∼</mml:mo><mml:mi>B</mml:mi><mml:mi>e</mml:mi><mml:mi>r</mml:mi><mml:mi>n</mml:mi><mml:mi>o</mml:mi><mml:mi>u</mml:mi><mml:mi>l</mml:mi><mml:mi>l</mml:mi><mml:mi>i</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>p</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="right" style="text-align: right"><mml:msub><mml:mi>p</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub><mml:mo stretchy="false" form="prefix">|</mml:mo><mml:msub><mml:mi>μ</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:mi>Φ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>μ</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="right" style="text-align: right"><mml:msub><mml:mi>μ</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub><mml:mo>∼</mml:mo><mml:mtext mathvariant="normal">BART</mml:mtext><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>j</mml:mi><mml:mo>,</mml:mo><mml:msub><mml:mi>x</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="right" style="text-align: right"></mml:mtd></mml:mtr></mml:mtable></mml:math></alternatives></disp-formula></p>
    <p>A trained <monospace>BART-Survival</monospace> model can then be
    used to yield the <inline-formula><alternatives>
    <tex-math><![CDATA[p_{ij}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>p</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
    predictions, which can be used to derive Survival as described
    above.</p>
  </sec>
  <sec id="inference">
    <title>Inference</title>
    <p>A common goal of Survival regression models is to derive a
    statistical estimate for the adjusted effect of a variable on the
    outcome. A classic example of these estimates are Hazard Ratios
    derived from the coefficients of Cox Proportional Hazard Models.</p>
    <p>With <monospace>BART-Survival</monospace>, the underlying BART
    algorithm does not rely on a linear equation and therefore does not
    produce coefficient that can be treated as conditional measures of
    effects. Instead, variable effects are summarized as marginal effect
    estimates which can derived through use of partial dependence
    functions.</p>
    <p>The partial dependence function method is relatively simple. It
    involves generating predictions of <inline-formula><alternatives>
    <tex-math><![CDATA[p]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>p</mml:mi></mml:math></alternatives></inline-formula>
    from a trained <monospace>BART-Survival</monospace> model using a
    <italic>augmented partial dependence</italic> (<italic>APD</italic>)
    dataset as input.</p>
    <p>The <italic>APD</italic> dataset is generated so that a specific
    variable <inline-formula><alternatives>
    <tex-math><![CDATA[x_{[I]}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>x</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mi>I</mml:mi><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
    is deterministically set to a specific value for all observations
    while the other covariates <inline-formula><alternatives>
    <tex-math><![CDATA[x_{[O]_i}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>x</mml:mi><mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mi>O</mml:mi><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mi>i</mml:mi></mml:msub></mml:msub></mml:math></alternatives></inline-formula>
    remain as observed. Each observation is then expanded over the
    time-intervals <inline-formula><alternatives>
    <tex-math><![CDATA[1,...,j_{T_{max}}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>1</mml:mn><mml:mo>,</mml:mo><mml:mi>.</mml:mi><mml:mi>.</mml:mi><mml:mi>.</mml:mi><mml:mo>,</mml:mo><mml:msub><mml:mi>j</mml:mi><mml:msub><mml:mi>T</mml:mi><mml:mrow><mml:mi>m</mml:mi><mml:mi>a</mml:mi><mml:mi>x</mml:mi></mml:mrow></mml:msub></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>
    to create the discrete-time datasets. Here
    <inline-formula><alternatives>
    <tex-math><![CDATA[j_{T_{max}}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>j</mml:mi><mml:msub><mml:mi>T</mml:mi><mml:mrow><mml:mi>m</mml:mi><mml:mi>a</mml:mi><mml:mi>x</mml:mi></mml:mrow></mml:msub></mml:msub></mml:math></alternatives></inline-formula>
    is the maximum time across all <bold>event times</bold>.</p>
    <p>To estimate the effect of an variable on the outcome, multiple
    <italic>APD</italic> datasets are created. Each <italic>APD</italic>
    dataset varies the value of the specific variable of interest
    (i.e. <inline-formula><alternatives>
    <tex-math><![CDATA[x_{[I]_1}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>x</mml:mi><mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mi>I</mml:mi><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mn>1</mml:mn></mml:msub></mml:msub></mml:math></alternatives></inline-formula>,
    <inline-formula><alternatives>
    <tex-math><![CDATA[x_{[I]_2}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>x</mml:mi><mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mi>I</mml:mi><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mn>2</mml:mn></mml:msub></mml:msub></mml:math></alternatives></inline-formula>
    ), allowing evaluation of the outcome under different conditions of
    that variable. The <inline-formula><alternatives>
    <tex-math><![CDATA[p_{ij}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>p</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
    values from each predicted dataset (<inline-formula><alternatives>
    <tex-math><![CDATA[p_{[1]}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>p</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mn>1</mml:mn><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>,
    <inline-formula><alternatives>
    <tex-math><![CDATA[p_{[2]}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>p</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mn>2</mml:mn><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>),
    can be used to obtain the marginal estimates of a specific
    outcome.</p>
    <p>Common marginal effect estimates derived from these predicted
    values include:</p>
    <list list-type="bullet">
      <list-item>
        <p>Marginal difference is Survival probability at time
        <inline-formula><alternatives>
        <tex-math><![CDATA[j]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>j</mml:mi></mml:math></alternatives></inline-formula>:</p>
      </list-item>
    </list>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[
    \text{Surv Diff}_{marg} = E_{i}[S_{p_{[2]}}(t_j)] - E_{i}[S_{p_{[1]}}(t_j)]
    ]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mtext mathvariant="normal">Surv Diff</mml:mtext><mml:mrow><mml:mi>m</mml:mi><mml:mi>a</mml:mi><mml:mi>r</mml:mi><mml:mi>g</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:msub><mml:mi>E</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:msub><mml:mi>S</mml:mi><mml:msub><mml:mi>p</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mn>2</mml:mn><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow></mml:msub></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>t</mml:mi><mml:mi>j</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mo>−</mml:mo><mml:msub><mml:mi>E</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:msub><mml:mi>S</mml:mi><mml:msub><mml:mi>p</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mn>1</mml:mn><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow></mml:msub></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>t</mml:mi><mml:mi>j</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></disp-formula></p>
    <list list-type="bullet">
      <list-item>
        <p>Marginal Risk Ratio at time <inline-formula><alternatives>
        <tex-math><![CDATA[j]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>j</mml:mi></mml:math></alternatives></inline-formula>:</p>
      </list-item>
    </list>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[
    \text{RR}_{marg} = \frac {E_{i}[p_{[2]_{j}}]} {E_{i}[p_{[1]_{j}}]}
    ]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mtext mathvariant="normal">RR</mml:mtext><mml:mrow><mml:mi>m</mml:mi><mml:mi>a</mml:mi><mml:mi>r</mml:mi><mml:mi>g</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:msub><mml:mi>E</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:msub><mml:mi>p</mml:mi><mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mn>2</mml:mn><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mi>j</mml:mi></mml:msub></mml:msub><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow></mml:mrow><mml:mrow><mml:msub><mml:mi>E</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:msub><mml:mi>p</mml:mi><mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mn>1</mml:mn><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mi>j</mml:mi></mml:msub></mml:msub><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow></mml:mrow></mml:mfrac></mml:mrow></mml:math></alternatives></disp-formula></p>
    <list list-type="bullet">
      <list-item>
        <p>Marginal Hazard Ratio (assuming constant hazard rates):
        <disp-formula><alternatives>
        <tex-math><![CDATA[
        \text{HR}_{marg} = \frac {E_{ij}[p_{[2]}]} {E_{ij}[p_{[1]}]}
        ]]></tex-math>
        <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mtext mathvariant="normal">HR</mml:mtext><mml:mrow><mml:mi>m</mml:mi><mml:mi>a</mml:mi><mml:mi>r</mml:mi><mml:mi>g</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:msub><mml:mi>E</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:msub><mml:mi>p</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mn>2</mml:mn><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow></mml:msub><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow></mml:mrow><mml:mrow><mml:msub><mml:mi>E</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:msub><mml:mi>p</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mn>1</mml:mn><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow></mml:msub><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow></mml:mrow></mml:mfrac></mml:mrow></mml:math></alternatives></disp-formula></p>
      </list-item>
    </list>
    <p>In addition to providing point estimates, the
    <monospace>BART-Survival</monospace> naturally generates Bayesian
    credible intervals as a product of the posterior predictive
    distribution. The credible intervals can provide useful measure of
    uncertainty and allows for bayesian variants of hypothesis testing
    and statistical inference to be made on the estimates.</p>
  </sec>
</sec>
<sec id="conclusion">
  <title>Conclusion</title>
  <p><monospace>BART-Survival</monospace> provides the computational
  methods required for completing non-parametric discrete-time Survival
  analysis. This approach can have several advantages over alternative
  Survival methods. These advantages include capabilities to incorporate
  non-linear and interaction effects into the model, naturally ability
  to regularize the model (which reduces the risk of over-fitting) and
  of being robust to issues of multi-collinearity. The
  <monospace>BART-Survival</monospace> approach is especially useful
  when the assumptions of alternative Survival methods are violated.</p>
  <p>Our library provides a convenient API for completing discrete-time
  Survival analysis, along with the functionality to customize the
  methodology as needed. The associated API documentation can be found
  <ext-link ext-link-type="uri" xlink:href="https://cdcgov.github.io/BART-Survival/build/html/index.html">here</ext-link>,
  along with the associated github repository
  <ext-link ext-link-type="uri" xlink:href="https://github.com/CDCgov/BART-Survival"><monospace>BART-Survival</monospace></ext-link>.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We thank Oscar Rincón-Guevara for helpful suggestions and review.
  We also thank Tegan Boehmer, Sachin Agnihotri, and Matt Ritchey for
  supporting the project throughout its development.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-quiroga2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Quiroga</surname><given-names>Miriana</given-names></name>
        <name><surname>Garay</surname><given-names>Pablo G.</given-names></name>
        <name><surname>Alonso</surname><given-names>Juan M.</given-names></name>
        <name><surname>Loyola</surname><given-names>Juan Martin</given-names></name>
        <name><surname>Martin</surname><given-names>Osvaldo A.</given-names></name>
      </person-group>
      <article-title>Bayesian additive regression trees for probabilistic programming</article-title>
      <publisher-name>arXiv</publisher-name>
      <year iso-8601-date="2023-08">2023</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-03-11">2024</year><month>03</month><day>11</day></date-in-citation>
      <uri>https://arxiv.org/abs/2206.03619</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2206.03619</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-sparapani2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sparapani</surname><given-names>Rodney</given-names></name>
        <name><surname>Spanbauer</surname><given-names>Charles</given-names></name>
        <name><surname>McCulloch</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Nonparametric Machine Learning and Efficient Computation with Bayesian Additive Regression Trees: The BART R Package</article-title>
      <source>Journal of Statistical Software</source>
      <year iso-8601-date="2021">2021</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-03-11">2024</year><month>03</month><day>11</day></date-in-citation>
      <volume>97</volume>
      <issue>1</issue>
      <issn>1548-7660</issn>
      <pub-id pub-id-type="doi">10.18637/jss.v097.i01</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-sparapani2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sparapani</surname><given-names>Rodney A.</given-names></name>
        <name><surname>Logan</surname><given-names>Brent R.</given-names></name>
        <name><surname>McCulloch</surname><given-names>Robert E.</given-names></name>
        <name><surname>Laud</surname><given-names>Purushottam W.</given-names></name>
      </person-group>
      <article-title>Nonparametric survival analysis using Bayesian Additive Regression Trees (BART)</article-title>
      <source>Statistics in Medicine</source>
      <year iso-8601-date="2016-07">2016</year><month>07</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-03-11">2024</year><month>03</month><day>11</day></date-in-citation>
      <volume>35</volume>
      <issue>16</issue>
      <issn>0277-6715</issn>
      <pub-id pub-id-type="doi">10.1002/sim.6893</pub-id>
      <fpage>2741</fpage>
      <lpage>2753</lpage>
    </element-citation>
  </ref>
  <ref id="ref-abril-pla2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Abril-Pla</surname><given-names>Oriol</given-names></name>
        <name><surname>Andreani</surname><given-names>Virgile</given-names></name>
        <name><surname>Carroll</surname><given-names>Colin</given-names></name>
        <name><surname>Dong</surname><given-names>Larry</given-names></name>
        <name><surname>Fonnesbeck</surname><given-names>Christopher J.</given-names></name>
        <name><surname>Kochurov</surname><given-names>Maxim</given-names></name>
        <name><surname>Kumar</surname><given-names>Ravin</given-names></name>
        <name><surname>Lao</surname><given-names>Junpeng</given-names></name>
        <name><surname>Luhmann</surname><given-names>Christian C.</given-names></name>
        <name><surname>Martin</surname><given-names>Osvaldo A.</given-names></name>
        <name><surname>Osthege</surname><given-names>Michael</given-names></name>
        <name><surname>Vieira</surname><given-names>Ricardo</given-names></name>
        <name><surname>Wiecki</surname><given-names>Thomas</given-names></name>
        <name><surname>Zinkov</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>PyMC: A modern, and comprehensive probabilistic programming framework in Python</article-title>
      <source>PeerJ Computer Science</source>
      <year iso-8601-date="2023-09">2023</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-04-15">2024</year><month>04</month><day>15</day></date-in-citation>
      <volume>9</volume>
      <issn>2376-5992</issn>
      <pub-id pub-id-type="doi">10.7717/peerj-cs.1516</pub-id>
      <fpage>e1516</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-altman1998">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Altman</surname><given-names>D. G</given-names></name>
        <name><surname>Bland</surname><given-names>J M.</given-names></name>
      </person-group>
      <article-title>Statistics Notes: Time to event (survival) data</article-title>
      <source>BMJ</source>
      <year iso-8601-date="1998-08">1998</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-08-12">2024</year><month>08</month><day>12</day></date-in-citation>
      <volume>317</volume>
      <issue>7156</issue>
      <issn>0959-8138</issn>
      <pub-id pub-id-type="doi">10.1136/bmj.317.7156.468</pub-id>
      <fpage>468</fpage>
      <lpage>469</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bradburn2003">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bradburn</surname><given-names>M J</given-names></name>
        <name><surname>Clark</surname><given-names>T G</given-names></name>
        <name><surname>Love</surname><given-names>S B</given-names></name>
        <name><surname>Altman</surname><given-names>D G</given-names></name>
      </person-group>
      <article-title>Survival Analysis Part II: Multivariate data analysis – an introduction to concepts and methods</article-title>
      <source>British Journal of Cancer</source>
      <year iso-8601-date="2003-08">2003</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-08-12">2024</year><month>08</month><day>12</day></date-in-citation>
      <volume>89</volume>
      <issue>3</issue>
      <issn>0007-0920</issn>
      <pub-id pub-id-type="doi">10.1038/sj.bjc.6601119</pub-id>
      <fpage>431</fpage>
      <lpage>436</lpage>
    </element-citation>
  </ref>
  <ref id="ref-chipman2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chipman</surname><given-names>Hugh A.</given-names></name>
        <name><surname>George</surname><given-names>Edward I.</given-names></name>
        <name><surname>McCulloch</surname><given-names>Robert E.</given-names></name>
      </person-group>
      <article-title>BART: Bayesian additive regression trees</article-title>
      <source>The Annals of Applied Statistics</source>
      <year iso-8601-date="2010-03">2010</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-08-12">2024</year><month>08</month><day>12</day></date-in-citation>
      <volume>4</volume>
      <issue>1</issue>
      <issn>1932-6157</issn>
      <pub-id pub-id-type="doi">10.1214/09-AOAS285</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-cox1972">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cox</surname><given-names>D. R.</given-names></name>
      </person-group>
      <article-title>Regression Models and Life-Tables</article-title>
      <source>Journal of the Royal Statistical Society Series B: Statistical Methodology</source>
      <year iso-8601-date="1972-01">1972</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-08-12">2024</year><month>08</month><day>12</day></date-in-citation>
      <volume>34</volume>
      <issue>2</issue>
      <issn>1369-7412</issn>
      <pub-id pub-id-type="doi">10.1111/j.2517-6161.1972.tb00899.x</pub-id>
      <fpage>187</fpage>
      <lpage>202</lpage>
    </element-citation>
  </ref>
  <ref id="ref-joffe2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Joffe</surname><given-names>Erel</given-names></name>
        <name><surname>Coombes</surname><given-names>Kevin R.</given-names></name>
        <name><surname>Qiu</surname><given-names>Yi Hua</given-names></name>
        <name><surname>Yoo</surname><given-names>Suk Young</given-names></name>
        <name><surname>Zhang</surname><given-names>Nianxiang</given-names></name>
        <name><surname>Bernstam</surname><given-names>Elmer V</given-names></name>
        <name><surname>Kornblau</surname><given-names>Steven M.</given-names></name>
      </person-group>
      <article-title>Survival Prediction In High Dimensional Datasets – Comparative Evaluation Of Lasso Regularization and Random Survival Forests</article-title>
      <source>Blood</source>
      <year iso-8601-date="2013-11">2013</year><month>11</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-08-12">2024</year><month>08</month><day>12</day></date-in-citation>
      <volume>122</volume>
      <issue>21</issue>
      <issn>0006-4971</issn>
      <pub-id pub-id-type="doi">10.1182/blood.V122.21.1728.1728</pub-id>
      <fpage>1728</fpage>
      <lpage>1728</lpage>
    </element-citation>
  </ref>
  <ref id="ref-harrell2015">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Harrell</surname><given-names>Frank E.</given-names></name>
      </person-group>
      <source>Regression Modeling Strategies: With Applications to Linear Models, Logistic and Ordinal Regression, and Survival Analysis</source>
      <publisher-name>Springer International Publishing</publisher-name>
      <publisher-loc>Cham</publisher-loc>
      <year iso-8601-date="2015">2015</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-08-12">2024</year><month>08</month><day>12</day></date-in-citation>
      <isbn>978-3-319-19425-7</isbn>
      <pub-id pub-id-type="doi">10.1007/978-3-319-19425-7</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-ishwaran2008">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ishwaran</surname><given-names>Hemant</given-names></name>
        <name><surname>Kogalur</surname><given-names>Udaya B.</given-names></name>
        <name><surname>Blackstone</surname><given-names>Eugene H.</given-names></name>
        <name><surname>Lauer</surname><given-names>Michael S.</given-names></name>
      </person-group>
      <article-title>Random survival forests</article-title>
      <source>The Annals of Applied Statistics</source>
      <year iso-8601-date="2008-09">2008</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-08-12">2024</year><month>08</month><day>12</day></date-in-citation>
      <volume>2</volume>
      <issue>3</issue>
      <issn>1932-6157</issn>
      <pub-id pub-id-type="doi">10.1214/08-AOAS169</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
