<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>surv_bart &mdash; BART-Survival  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="simulation" href="simulation.html" />
    <link rel="prev" title="API" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BART-Survival
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">surv_bart</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bart_survival.surv_bart.BartSurvModel"><code class="docutils literal notranslate"><span class="pre">BartSurvModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bart_survival.surv_bart.BartSurvModel.bart_predict"><code class="docutils literal notranslate"><span class="pre">BartSurvModel.bart_predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bart_survival.surv_bart.BartSurvModel.build_model"><code class="docutils literal notranslate"><span class="pre">BartSurvModel.build_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bart_survival.surv_bart.BartSurvModel.fit"><code class="docutils literal notranslate"><span class="pre">BartSurvModel.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bart_survival.surv_bart.BartSurvModel.get_default_sampler_config"><code class="docutils literal notranslate"><span class="pre">BartSurvModel.get_default_sampler_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bart_survival.surv_bart.BartSurvModel.id"><code class="docutils literal notranslate"><span class="pre">BartSurvModel.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bart_survival.surv_bart.BartSurvModel.load"><code class="docutils literal notranslate"><span class="pre">BartSurvModel.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bart_survival.surv_bart.BartSurvModel.sample_model"><code class="docutils literal notranslate"><span class="pre">BartSurvModel.sample_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bart_survival.surv_bart.BartSurvModel.sample_posterior_predictive"><code class="docutils literal notranslate"><span class="pre">BartSurvModel.sample_posterior_predictive()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bart_survival.surv_bart.BartSurvModel.save"><code class="docutils literal notranslate"><span class="pre">BartSurvModel.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bart_survival.surv_bart.BartSurvModel.set_idata_attrs"><code class="docutils literal notranslate"><span class="pre">BartSurvModel.set_idata_attrs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bart_survival.surv_bart.get_pdp"><code class="docutils literal notranslate"><span class="pre">get_pdp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bart_survival.surv_bart.get_posterior_test"><code class="docutils literal notranslate"><span class="pre">get_posterior_test()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bart_survival.surv_bart.get_surv_pre_train"><code class="docutils literal notranslate"><span class="pre">get_surv_pre_train()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bart_survival.surv_bart.get_sv_mean_quant"><code class="docutils literal notranslate"><span class="pre">get_sv_mean_quant()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bart_survival.surv_bart.get_sv_prob"><code class="docutils literal notranslate"><span class="pre">get_sv_prob()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bart_survival.surv_bart.pdp_diff_metric"><code class="docutils literal notranslate"><span class="pre">pdp_diff_metric()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bart_survival.surv_bart.pdp_rr_metric"><code class="docutils literal notranslate"><span class="pre">pdp_rr_metric()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BART-Survival</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API</a></li>
      <li class="breadcrumb-item active">surv_bart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/surv_bart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bart_survival.surv_bart">
<span id="surv-bart"></span><h1>surv_bart<a class="headerlink" href="#module-bart_survival.surv_bart" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="bart_survival.surv_bart.BartSurvModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bart_survival.surv_bart.</span></span><span class="sig-name descname"><span class="pre">BartSurvModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampler_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bart_survival.surv_bart.BartSurvModel" title="Link to this definition"></a></dt>
<dd><p>BART Survival Model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>BartSurvModel</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>_type_</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="bart_survival.surv_bart.BartSurvModel.bart_predict">
<span class="sig-name descname"><span class="pre">bart_predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RandomState</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataArray</span></span></span><a class="headerlink" href="#bart_survival.surv_bart.BartSurvModel.bart_predict" title="Link to this definition"></a></dt>
<dd><p>Derives posterior predictions on updated dataset. Alternative method for re-loaded models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_pred</strong> (<em>np.ndarray</em>) – Covariate matrix in long-time format.</p></li>
<li><p><strong>coords</strong> (<em>np.ndarray</em>) – Coordinates associated with long-time format.</p></li>
<li><p><strong>size</strong> (<em>int</em><em>, </em><em>optional</em>) – Sets sample of posterior draws. Defaults to None.</p></li>
<li><p><strong>rng</strong> (<em>RandomState</em><em>, </em><em>optional</em>) – Random number generator for reproducable results. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataArray containing the predicted outputs from the model and covariate matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.DataArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bart_survival.surv_bart.BartSurvModel.build_model">
<span class="sig-name descname"><span class="pre">build_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictor_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bart_survival.surv_bart.BartSurvModel.build_model" title="Link to this definition"></a></dt>
<dd><p>Builds the PYMC base model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.ndarray</em>) – Covariate matrix in long-time form.</p></li>
<li><p><strong>y</strong> (<em>np.ndarray</em>) – Event status in long-time form.</p></li>
<li><p><strong>weights</strong> (<em>np.ndarray</em>) – Array of weights.</p></li>
<li><p><strong>coords</strong> (<em>np.ndarray</em>) – Array of coordinates associated with long-time form.</p></li>
<li><p><strong>predictor_names</strong> (<em>list</em>) – List of names for variables.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>BartSurvModel</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bart_survival.surv_bart.BartSurvModel.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progressbar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictor_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RandomState</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">InferenceData</span></span></span><a class="headerlink" href="#bart_survival.surv_bart.BartSurvModel.fit" title="Link to this definition"></a></dt>
<dd><p>Call to build and train the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>np.ndarray</em>) – Event status in long-time form.</p></li>
<li><p><strong>X</strong> (<em>np.ndarray</em>) – Covariate matrix in long-time form.</p></li>
<li><p><strong>weights</strong> (<em>np.ndarray</em>) – Weights associated with each observation.</p></li>
<li><p><strong>coords</strong> (<em>np.ndarray</em>) – Coordinates associated with long-time form.</p></li>
<li><p><strong>progressbar</strong> (<em>bool</em><em>, </em><em>optional</em>) – Displays training progress. Defaults to True.</p></li>
<li><p><strong>predictor_names</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Names of covariates in X matrix. Defaults to None.</p></li>
<li><p><strong>random_seed</strong> (<em>RandomState</em><em>, </em><em>optional</em>) – Seed. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>az.InferenceData</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bart_survival.surv_bart.BartSurvModel.get_default_sampler_config">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_default_sampler_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#bart_survival.surv_bart.BartSurvModel.get_default_sampler_config" title="Link to this definition"></a></dt>
<dd><p>Default Sampler Configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Default Sampler Configuration.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bart_survival.surv_bart.BartSurvModel.id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#bart_survival.surv_bart.BartSurvModel.id" title="Link to this definition"></a></dt>
<dd><p>Generate a unique hash value for the model.</p>
<p>The hash value is created using the last 16 characters of the SHA256 hash encoding, based on the model configuration,
version, and model type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A string of length 16 characters containing a unique hash of the model.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bart_survival.surv_bart.BartSurvModel.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bart_survival.surv_bart.BartSurvModel.load" title="Link to this definition"></a></dt>
<dd><p>Loads a saved model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – Path to saved model object.</p></li>
<li><p><strong>treename</strong> (<em>str</em>) – Path to saved tree object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns object of SurvBartModel class.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bart_survival.surv_bart.BartSurvModel.sample_model">
<span class="sig-name descname"><span class="pre">sample_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">InferenceData</span></span></span><a class="headerlink" href="#bart_survival.surv_bart.BartSurvModel.sample_model" title="Link to this definition"></a></dt>
<dd><p>Initiates training/sampling of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Posterior data collected from training the model.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>az.InferenceData</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bart_survival.surv_bart.BartSurvModel.sample_posterior_predictive">
<span class="sig-name descname"><span class="pre">sample_posterior_predictive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extend_idata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dataset</span></span></span><a class="headerlink" href="#bart_survival.surv_bart.BartSurvModel.sample_posterior_predictive" title="Link to this definition"></a></dt>
<dd><p>Derives posterior predictions on updated datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_pred</strong> (<em>np.ndarray</em>) – Covariate matrix in long-time format.</p></li>
<li><p><strong>coords</strong> (<em>np.ndarray</em>) – Coordinates associated with long-time format.</p></li>
<li><p><strong>extend_idata</strong> (<em>bool</em><em>, </em><em>optional</em>) – Adds results to the existing idata object. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dataset containing the predicted outputs from the model and covariate matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bart_survival.surv_bart.BartSurvModel.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idata_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_tree_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#bart_survival.surv_bart.BartSurvModel.save" title="Link to this definition"></a></dt>
<dd><p>Saves a trained model and tree object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idata_name</strong> (<em>str</em>) – Path to saving model object.</p></li>
<li><p><strong>all_tree_name</strong> (<em>str</em>) – Path to saving tree object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bart_survival.surv_bart.BartSurvModel.set_idata_attrs">
<span class="sig-name descname"><span class="pre">set_idata_attrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">InferenceData</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">InferenceData</span></span></span><a class="headerlink" href="#bart_survival.surv_bart.BartSurvModel.set_idata_attrs" title="Link to this definition"></a></dt>
<dd><p>Sets the additional information in the idata object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>idata</strong> (<em>Optional</em><em>[</em><em>az.InferenceData</em><em>]</em><em>, </em><em>optional</em>) – Idata. Defaults to None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Idata</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>az.InferenceData</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bart_survival.surv_bart.get_pdp">
<span class="sig-prename descclassname"><span class="pre">bart_survival.surv_bart.</span></span><span class="sig-name descname"><span class="pre">get_pdp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0.25,</span> <span class="pre">0.5,</span> <span class="pre">0.75]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span></span></span><a class="headerlink" href="#bart_survival.surv_bart.get_pdp" title="Link to this definition"></a></dt>
<dd><p>Generates data for Partial Dependency Plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – Covariate matrix.</p></li>
<li><p><strong>var_col</strong> (<em>List</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Covariate column to generate pdp values. Defaults to [].</p></li>
<li><p><strong>values</strong> (<em>List</em><em>[</em><em>Union</em><em>[</em><em>int</em><em>,</em><em>float</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Values to test on for each covariate. Defaults to [].</p></li>
<li><p><strong>qt</strong> (<em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Quantiles to generate values on if non are given. Defaults to [0.25,0.5,0.75].</p></li>
<li><p><strong>sample_n</strong> (<em>_type_</em><em>, </em><em>optional</em>) – Sample size of large dataset. Useful for working with large datasets. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>PDP covariate matrix and dictionary for tracking PDP components.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[np.ndarray, Dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bart_survival.surv_bart.get_posterior_test">
<span class="sig-prename descclassname"><span class="pre">bart_survival.surv_bart.</span></span><span class="sig-name descname"><span class="pre">get_posterior_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#bart_survival.surv_bart.get_posterior_test" title="Link to this definition"></a></dt>
<dd><p>Generates long-time format for posterior distribution testing.</p>
<p>To analyze the posterior distribution, posterior predictive estimates need to be generated. Similar to the training data, the data for posterior predictions must also be in a long-time format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_time</strong> (<em>np.ndarray</em>) – Event time</p></li>
<li><p><strong>y_status</strong> (<em>nd.array</em>) – Event status indicator (1 if event occurs, 0 if censored)</p></li>
<li><p><strong>x_test</strong> (<em>np.ndarray</em>) – Covariate matrix.</p></li>
<li><p><strong>time_scale</strong> (<em>np.ndarray</em>) – Time Scaling factor</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Covariate matrix in long-time format and associated coordinates for the long-time format.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bart_survival.surv_bart.get_surv_pre_train">
<span class="sig-prename descclassname"><span class="pre">bart_survival.surv_bart.</span></span><span class="sig-name descname"><span class="pre">get_surv_pre_train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#bart_survival.surv_bart.get_surv_pre_train" title="Link to this definition"></a></dt>
<dd><p>Generates long-time formatted event status and covariate matrix.</p>
<p>The SurvBartModel operates using a discrete time format. This means each observation is represented by a series of observations for each time point up to the event time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_time</strong> (<em>np.ndarray</em>) – Event time</p></li>
<li><p><strong>y_status</strong> (<em>nd.array</em>) – Event status indicator (1 if event occurs, 0 if censored)</p></li>
<li><p><strong>x</strong> (<em>np.ndarray</em>) – Covariate matrix.</p></li>
<li><p><strong>weight</strong> (<em>Optional</em><em>[</em><em>np.ndarray</em><em>]</em><em>, </em><em>optional</em>) – Weights associated with each observation. If non provided, then each observation will have weights of 1. Defaults to None.</p></li>
<li><p><strong>time_scale</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – time scaleing factor</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containg all of the training data including an event status array, covariate matrix, weights and coordinates associated with the long-time format.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bart_survival.surv_bart.get_sv_mean_quant">
<span class="sig-prename descclassname"><span class="pre">bart_survival.surv_bart.</span></span><span class="sig-name descname"><span class="pre">get_sv_mean_quant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draws</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qntile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0.025,</span> <span class="pre">0.975]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#bart_survival.surv_bart.get_sv_mean_quant" title="Link to this definition"></a></dt>
<dd><p>Generates mean and quantile estimates of Survival Probabilties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sv</strong> (<em>np.ndarray</em>) – Survival probabilties.</p></li>
<li><p><strong>msk</strong> (<em>np.ndarray</em>) – Mask for selecting values to average (class of a covariate).</p></li>
<li><p><strong>draws</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, will average over the draws of the posterior, as well as masked values. Defaults to True.</p></li>
<li><p><strong>qntile</strong> (<em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Quantiles to average over. Defaults to [0.025, 0.975].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Mask True mean, Mask True quantiles, Mask False mean, Mask False quantiles.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bart_survival.surv_bart.get_sv_prob">
<span class="sig-prename descclassname"><span class="pre">bart_survival.surv_bart.</span></span><span class="sig-name descname"><span class="pre">get_sv_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">post</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataArray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dataset</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#bart_survival.surv_bart.get_sv_prob" title="Link to this definition"></a></dt>
<dd><p>Generates the Survival Probability estimates for time points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>post</strong> (<em>Union</em><em>[</em><em>xr.DataArray</em><em>, </em><em>xr.Dataset</em><em>]</em>) – Posterior output.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Risk Probability (Hazard) and Survival Probability for each draw, observation and time.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bart_survival.surv_bart.pdp_diff_metric">
<span class="sig-prename descclassname"><span class="pre">bart_survival.surv_bart.</span></span><span class="sig-name descname"><span class="pre">pdp_diff_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdp_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qntile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0.025,</span> <span class="pre">0.975]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#bart_survival.surv_bart.pdp_diff_metric" title="Link to this definition"></a></dt>
<dd><p>Generate estimate of marginal difference from PDP posterior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdp_val</strong> (<em>Dict</em>) – Posterior of PDP predictions.</p></li>
<li><p><strong>idx</strong> (<em>np.ndarray</em>) – Index of PDP sets.</p></li>
<li><p><strong>qntile</strong> (<em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Quantile values for Credible Interval. Defaults to [0.025, 0.975].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Survival Probability Difference Mean, Survival Probability Difference Quantiles.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bart_survival.surv_bart.pdp_rr_metric">
<span class="sig-prename descclassname"><span class="pre">bart_survival.surv_bart.</span></span><span class="sig-name descname"><span class="pre">pdp_rr_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdp_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qntile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0.025,</span> <span class="pre">0.975]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#bart_survival.surv_bart.pdp_rr_metric" title="Link to this definition"></a></dt>
<dd><p>Generates a Risk Ratio (Hazard Ratio) from pdp values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdp_val</strong> (<em>Dict</em>) – Posterior of PDP predictions.</p></li>
<li><p><strong>idx</strong> (<em>np.ndarray</em>) – Index of PDP sets.</p></li>
<li><p><strong>qntile</strong> (<em>list</em><em>, </em><em>optional</em>) – Quantile valeus for Credible Interval. Defaults to [0.025, 0.975].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Risk Ratio Mean, Risk Ratio Quantiles.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simulation.html" class="btn btn-neutral float-right" title="simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jacob Tiegs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>